LOG_LEVEL: "INFO"

MONGO_URI: "mongodb+srv://admin:BT25ncMas9WIMm1C@minbar.nwwshpo.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB_NAME: "minbar_raw_data"
MONGO_RAW_COLLECTION: "facebook_posts"
BATCH_SIZE: "100"  # gcloud will pass this as the string "100"
PROCESSED_STATUS_FIELD: "processor_v1_processed_status"

# IMPORTANT: Use the correct username for your EXISTING PostgreSQL
POSTGRES_USER: "postgres"
# IMPORTANT: Use the correct password for your EXISTING PostgreSQL user
POSTGRES_PASSWORD: "GEAUUo"
# Connect to the HOST machine
POSTGRES_HOST: "34.163.222.216"
# IMPORTANT: Verify 5432 is the HOST port your PostgreSQL exposes
POSTGRES_PORT: "5432" # gcloud will pass this as the string "5432"
# IMPORTANT: Make sure this database exists in your running PostgreSQL
POSTGRES_DB: "minbar_processed_data"
# Target table name (service will try to create if not exists)
POSTGRES_TABLE: "processed_documents"

# Set to false for testing runs without modifying MongoDB
MARK_AS_PROCESSED_IN_MONGO: "True" # gcloud will pass this as the string "true"

# e.g., 60 for hourly, 15 for every 15 minutes
SCHEDULER_INTERVAL_MINUTES: "60" # gcloud will pass this as the string "60"